 <!-- 顶部搜索 -->
<view bindtap="searchClick" class="su">
    <select></select>
</view>
<!-- 商品信息 -->
<view>
  <text class="info">请选择要查询商品类型的库存：</text>
   <view class="top">
      <text bindtap="teaClick">茶</text>
      <text bindtap="houseClick">包间</text>
      <text bindtap="snackClick">小吃</text>
   </view>
</view>
<text class="info">所有商品信息</text>
<view class="top_1">
      <text>商品名</text>
      <text>商品价格</text>
      <text>商品数量</text>
   </view>
  <view class="shangping">
            <view class="top_2  {{item.count<10&item.type!='house'?'redColor':''}} {{item.count==0&item.type=='house'?'redColor':''}}" wx:for="{{shangpingInfo}}" wx:key="name">
               <text class="title">{{item.name}}</text>
               <text class="Teahouse-Price">￥{{item.price}}</text>
               <text class="shangping_count">{{item.count}}</text>
            </view>
   </view>