/* pages/details/details.wxss */

.index_two {
    position: relative;
    margin-top: 10rpx;
    width: 100%;
    font-size: 30rpx;
}

.index_there {
    display: flex;
    border-bottom: 1px solid #e1e1e1;
    margin-top: 20rpx;
}

.index_img {
    flex: 1;
}

.index_i {
    box-sizing: border-box;
    width: 350rpx;
    height: 300rpx;
}

.index_four {
    margin: 0 20rpx;
    flex: 1;
}

.index_bj {
    margin: 20rpx 0;
    text-align: center;
}

.price {
    margin: 20rpx 50rpx;
    color: red;
}

.unm {
    margin: 20rpx 20rpx;
    color: #999;
}

.back {
    text-align: right;
    position: relative;
    text-align: center;
}

.back_c {
    margin: 20rpx 20rpx;
}

.back button {
    position: relative;
    right: 2%;
    bottom: 0%;
    border-radius: 20rpx;
    display: inline-block;
    width: 140rpx;
    height: 60rpx;
    line-height: 60rpx;
    border: 1px solid #cccccc;
    color: #999999;
    font-size: 30rpx;
}

.color {
    background-color: palegreen;
    color: black
}
