<!-- pages/login/login.wxml -->
<!-- bindinput输入绑定 -->
<view class="login_head">
  <form bindsubmit="formSubmit">
    <view class="login_text">
      <navigator class="login_navigator" hover-class="none" url="../password/password" open-type="navigate">忘记密码？</navigator>
      <text class="login_te">账号登录</text>
    </view>
    <view>
      <view>
        <image class="name_img" src="/images/login_name.png"></image>
        <view class="login_my,login_na">
          <input class="login_one" name="username" bindinput="nameinput" value='{{name}}' placeholder="请输入账号"></input>
        </view>
      </view>
      <view>
        <image class="pwd_img" src="/images/login_pwd.png"></image>
        <view class="login_my,login_pwd">
          <input class="login_two" type="password" name="password" bindinput="pwdinput" value='{{pwd}}' placeholder="请输入密码"/>
        </view>
      </view>
    </view>
    <view class="login_login">
      <navigator url="../user/user" open-type="switchTab">{{login_user}}
      <button class="login_lo" form-type="submit" disabled="{{disabled}}" bindtap="submit_button">登录</button>
      </navigator>
    </view>
  </form>
</view>