/* pages/password/password.wxss */

.register_head {
  margin: 10% auto;
}

.r_i {
  width: 75%;
  height: 500rpx;
  margin-left: 72rpx;
  margin-top: 50rpx;
  line-height: 120rpx;
  font-size: 40rpx;
}

.send {
  width: 85rpx;
  height: 80rpx;
  background-color: #7e8ef0;
  float: right;
  margin-top: 20rpx;
  font-size: 35rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
  border-radius: 20rpx;
}

.r_input {
  box-sizing: border-box;
  height: 80rpx;
  width: 70%;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 50rpx;
  float: right;
  margin-top: 20rpx;
  padding-left: 20rpx;
}

.r_inpy {
  width: 55%;
  height: 80rpx;
}

.register_bu {
  width: 70%;
  height: 80rpx;
  line-height: 80rpx; /*字体在框中的高度*/
  color: #fff;
  background-color: #7e8ef0;
  border: solid 0.1rpx #ccc;
  border-radius: 40rpx; /*弧度*/
  margin-top: 20rpx;
}
