<!--pages/password/password.wxml-->
<view class="register_head">
  <view class="r_i">
    <form bindsubmit="formSubmit">
      <view class="one">

        <input class="r_input r_inpy" name="tel" maxlength="11" bindinput="telinput" placeholder="请输入手机号" />
        <text decode="{{true}}">电 &nbsp;话 ：</text>
        <text class="send" bindtap="send">>>></text>
        <text wx:if="{{alreadySend}}" class="send" bindtap="send">{{second+"s"}}</text>
        <!-- <view class="empty"></view> -->
      </view>
      <view>

        <input class="r_input" maxlength="6" name="code" bindinput="codeinput" value='{{code}}' placeholder="请输入验证码" />
        <text>验证码：</text>
      </view>
      <view>
        <input class="r_input r_pwd" maxlength="6" name="pwd" type="password" bindinput="pwdinput" value='{{pwd}}' placeholder="请输入密码" />
        <text decode="{{true}}">密 &nbsp;码 ：</text>
      </view>
      <view>
        <input class="r_input r_pwds" maxlength="6" name="pwds" type="password" bindinput="pwdsinput" value='{{pwds}}' placeholder="请再次输入密码" />
        <text>新密码：</text>
      </view>
      <view>
        <!-- <navigator url="../login/login" open-type="redirect" hover-class="none">{{login}} -->
          <button class="register_bu"  type="{{buttonType}}" size="{{primarySize}}" form-type='submit' disabled='{{disabled}}'>
            提交{{flag}}
          </button>
        <!-- </navigator> -->
      </view>
    </form>
  </view>
</view>