<!--pages/history/history.wxml-->

        <view class="index_there" wx:for="{{index_five}}" wx:key="id" wx:for-item="item"
            >
            <view class="index_img">
                <image class="index_i" src="{{item.orderinfo[0].image}}"/>
            </view>
            <view class="index_four">
                <view class="index_bj">
                    订单编号： {{item.custormprice}}
                </view>
                <view class="index_xf">
                    包间名：{{item.housenumber}}
                </view>
                <view class="index_sj">
                    消费时间： {{item.orderdate}}
                </view>
                <navigator class="back" url="../details_his/details_his?num={{index}}" hover-class="none" open-type="navigate">
                    <button>查看详情>></button>
                </navigator>
            </view>
        </view>
