<!--pages/history/history.wxml-->

        <view class="index_there" wx:for="{{index_five}}" wx:key="id" wx:for-item="item"
            >
            <view class="index_img">
                <image class="index_i" mode="widthFix" src="{{item.list[0].image}}" />
            </view>
            <view class="index_four">
                <view class="index_bj">
                    订单编号： {{item.orderList}}
                </view>
                <view class="index_xf">
                    包间名：{{item.order_package}}
                </view>
                <view class="index_sj">
                    消费时间： {{item.date}}
                </view>
                <navigator class="back" url="../details_his/details_his" hover-class="none" open-type="navigate">
                    <button>查看详情>></button>
                </navigator>
            </view>
        </view>
