<navigator url="../history/history" hover-class="none" open-type="navigate">
    <view class="start" hover-class="start_none">点击查看历史订单>></view>
</navigator>
<view class="have">正在进行的订单</view>
<view class="index_two" wx:for="{{index_five}}" wx:key="status" wx:if="{{item.status==isFinish}}">
    <view class="index_there" wx:for="{{item.list}}" wx:key="id" wx:for-index="index1" wx:for-item="item0" wx:if="{{index1<1}}">
 
        <view class="index_img">
            <image class="index_i" mode="widthFix" src="{{item0.image}}" />
        </view>
        <view class="index_four">
            <view class="back index_b" wx:if="{{item.status=='正在进行'}}">
                <button data-value="{{index}}" bindtap='shanchuTap'>确认</button>
            </view>
            <view class="index_bj">
                包间：{{item.order_package}}
            </view>
            <view class="index_xf">
                消费： ￥{{item0.price}}
            </view>
            <view class="index_sj">
                时间： {{item.date}}
            </view>
            <navigator class="back back_b" url="../details/details?index={{index}}" hover-class="none" open-type="navigate">
                <button wx:if="{{item.status=='正在进行'}}">详情</button>
            </navigator>
        </view>
    </view>
</view>