
 
 <!--购物车商品列表   hidden="{{hidden}}"-->
 <view class="details_content" hidden="{{hidden}}" wx:for="{{details}}" wx:key="id" data-index="{{index}}">
           选择按钮
       <view  wx:if="{{!item.isSelect}}">
             <icon class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}"  type="circle" size="25"></icon>
       </view>
       <view wx:elif="{{item.isSelect}}">
             <icon class="item-select" bindtap="switchSelect" data-index="{{index}}" data-id="{{index}}"  type="success" color="#f0145a" size="25"></icon>
       </view>
       <image class="details_content_img" src="{{item.image}}"></image>
       <view class="details_content_message">
           <!--商品名-->
            <view class="name">
                 <text class="details_content_name"> 商品名：{{item.name}}</text>
            </view>
            <!--商品价格-->
            <view class="money">
                  <text class="details_content_money">价格：￥{{item.price}}</text>
            </view>
             <!--商品数量-->
            <view class="xuanzhe">
               <view class="shuliang"> 数量：</view>
                   <!--del-->
               <text bindtap="delClick" data-index="{{index}}">-</text>
               <!--disabled='disabled'  input 只读-->
                   <!--num-->
               <input class="shuliang_inp" disabled='disabled'  value="{{item.num}}"></input>
                   <!--add-->
               <text bindtap="addClick" data-index="{{index}}">+</text>
            </view>
        </view>
            <!--删除图标-->
        <view class="delimg" bindtap="delimg" data-index="{{index}}">
            <image src="../../images/clock.png"/>
        </view>
 </view>