
.container{
  width: 100%;
 
}
.section{
  display: flex;
  flex-direction:row;
  border-bottom: 1px solid gainsboro;
   padding-top: 20rpx;
  padding-bottom: 15rpx;
  width: 90%;
}
.top{
  margin-top: -200rpx;
  width: 98%;
  height: 500rpx;
}
.top image{
  width: 100%;
  height: 100%;
}
.container input{
  font-size: 32rpx;
  padding-left: 25rpx;
}
.newpwd{
  margin-left: 33rpx;
}
.sub{
  background-color: green;
  width: 80%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 35rpx;
  letter-spacing:10rpx;
}