<!--info.wxml-->
<view class="container">
 
<view class="section">
<text>手机号码</text>
<input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus />
<text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg">发送</text>
<text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
</view>
 
<view class="section">
<text>短信验证</text>
<input placeholder="短信验证码"  type="number" bindblur="addCode" value="{{code}}"/>
</view>
 
<view class="section">
<text>新密码</text>
<input class="newpwd" placeholder="修改的新密码" value="{{otherNewInfo1}}" bindblur="addOtherInfo1" />
</view>

<view class="section">
<text>确认密码</text>
<input placeholder="确认新密码" value="{{otherNewInfo2}}" bindblur="addOtherInfo2" />
</view>
 
 
<button class="sub" bindtap="onSubmit" >提交</button>
 </view>
