<!--pages/details_his/details_his.wxml-->
<view class="index_two">
    <view class="index_there" wx:for="{{index_five.orderinfo}}" wx:for-item="item0" wx:for-index="index2">
        <view class="index_four">
            <view class="index_bj">
                <text>商品：{{item0.name}}</text>
                <text class="price">单价： ￥{{item0.price}}</text>
                <text class="unm">数量： {{item0.num}}</text>
            </view>
        </view>
    </view>
</view>